<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set data into facile prefs"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get data from facile prefs"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove data from facile prefs"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all data from facile prefs"/>

</androidx.appcompat.widget.LinearLayoutCompat>